# Database
DATABASE_URL="postgresql://username:password@localhost:5432/portfolio_db?schema=public"

# JWT
JWT_SECRET="your_super_secret_jwt_key_here"

# Server
PORT=5000
NODE_ENV=development

# Cloudinary
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# CORS
FRONTEND_URL="http://localhost:5173"
PORTFOLIO_URL="https://my-portfolio-c3df5.web.app"